ServerName "mirror.example.com"

<VirtualHost *:80>
  Include                    conf.d/mirror.conf.shared
  ServerName                 "mirror.example.com"
  ServerAlias                "server01.example.com"

  RewriteEngine              ON
  RewriteRule                ^(.*)$  https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
  Include                    conf.d/mirror.conf.shared
  ServerName                 "mirror.example.com"
  ServerAlias                "server01.example.com"

  SSLEngine                  ON
  SSLProtocol                ALL -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite             ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  SSLHonorCipherOrder        ON
  SSLCertificateFile         "/etc/pki/tls/certs/mirror.example.com.crt"
  #SSLCertificateChainFile    /path/to/intermediate_certificate
  SSLCertificateKeyFile      "/etc/pki/tls/private/mirror.example.com.key"
  Header                     always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>
