INCLUDE pxelinux.cfg/common

MENU TITLE Install custom
MENU MASTER PASSWD yes

LABEL return
  MENU LABEL ^Return to main menu
  KERNEL menu.c32
  APPEND pxelinux.cfg/menu-default

MENU COLOR disabled 33;40
MENU SEPARATOR
LABEL -
  MENU LABEL WARNING! Password="yes" ...as in, I know what I'm doing.
  MENU DISABLE
MENU SEPARATOR

################################################################################

LABEL                     rhel-server-7.latest-x86_64
  MENU LABEL Install from RHEL 7.x latest 
  MENU PASSWD
  KERNEL images/rhel-server-7.latest-x86_64/vmlinuz
  APPEND initrd=images/rhel-server-7.latest-x86_64/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/rhel-server-7.latest-x86_64/ks.cfg

################################################################################

LABEL              cpdjsf01.na.corp.le
  MENU LABEL Build cpdjsf01.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.latest-x86_64/vmlinuz
  APPEND initrd=images/rhel-server-7.latest-x86_64/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/auto?host=cpdjsf01.na.corp.le

LABEL              cpdjsf02.na.corp.le
  MENU LABEL Build cpdjsf02.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.latest-x86_64/vmlinuz
  APPEND initrd=images/rhel-server-7.latest-x86_64/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/auto?host=cpdjsf02.na.corp.le

LABEL              cpdjsf03.na.corp.le
  MENU LABEL Build cpdjsf03.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.latest-x86_64/vmlinuz
  APPEND initrd=images/rhel-server-7.latest-x86_64/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/auto?host=cpdjsf03.na.corp.le

LABEL              cpdjsf04.na.corp.le
  MENU LABEL Build cpdjsf04.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.latest-x86_64/vmlinuz
  APPEND initrd=images/rhel-server-7.latest-x86_64/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/auto?host=cpdjsf04.na.corp.le

LABEL              cpdmjd01.na.corp.le
  MENU LABEL Build cpdmjd01.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.4-x86_64-dvd/vmlinuz
  APPEND initrd=images/rhel-server-7.4-x86_64-dvd/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/auto?host=cpdmjd01.na.corp.le

LABEL              cpdmjd02.na.corp.le
  MENU LABEL Build cpdmjd02.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.4-x86_64-dvd/vmlinuz
  APPEND initrd=images/rhel-server-7.4-x86_64-dvd/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/auto?host=cpdmjd02.na.corp.le

LABEL              cpdmjd03.na.corp.le
  MENU LABEL Build cpdmjd03.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.4-x86_64-dvd/vmlinuz
  APPEND initrd=images/rhel-server-7.4-x86_64-dvd/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/auto?host=cpdmjd03.na.corp.le

LABEL              cpdmjd04.na.corp.le
  MENU LABEL Build cpdmjd04.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.4-x86_64-dvd/vmlinuz
  APPEND initrd=images/rhel-server-7.4-x86_64-dvd/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/auto?host=cpdmjd04.na.corp.le

################################################################################

LABEL              clepnxcon01.na.corp.le
  MENU LABEL Build clepnxcon01.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.latest-x86_64/vmlinuz
  APPEND initrd=images/rhel-server-7.latest-x86_64/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/custom/clepnxcon01.na.corp.le.cfg

LABEL              cppnexpose01.na.corp.le
  MENU LABEL Build cppnexpose01.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.latest-x86_64/vmlinuz
  APPEND initrd=images/rhel-server-7.latest-x86_64/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/custom/cppnexpose01.na.corp.le.cfg

LABEL              cppnexpose02.na.corp.le
  MENU LABEL Build cppnexpose02.na.corp.le
  MENU PASSWD
  KERNEL images/rhel-server-7.latest-x86_64/vmlinuz
  APPEND initrd=images/rhel-server-7.latest-x86_64/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/custom/cppnexpose02.na.corp.le.cfg


