LABEL CentOS-6.9-x86_64-bin-DVD1
MENU LABEL Rescue from CentOS-6.9-x86_64-bin-DVD1
KERNEL images/CentOS-6.9-x86_64-bin-DVD1/vmlinuz
APPEND initrd=images/CentOS-6.9-x86_64-bin-DVD1/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/CentOS-6.9-x86_64-bin-DVD1/rescue.cfg rescue
LABEL CentOS-7-x86_64-Everything-1708
MENU LABEL Rescue from CentOS-7-x86_64-Everything-1708
KERNEL images/CentOS-7-x86_64-Everything-1708/vmlinuz
APPEND initrd=images/CentOS-7-x86_64-Everything-1708/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/CentOS-7-x86_64-Everything-1708/rescue.cfg rescue
LABEL rhel-server-6.9-x86_64-dvd
MENU LABEL Rescue from rhel-server-6.9-x86_64-dvd
KERNEL images/rhel-server-6.9-x86_64-dvd/vmlinuz
APPEND initrd=images/rhel-server-6.9-x86_64-dvd/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/rhel-server-6.9-x86_64-dvd/rescue.cfg rescue
LABEL rhel-server-7.4-x86_64-dvd
MENU LABEL Rescue from rhel-server-7.4-x86_64-dvd
KERNEL images/rhel-server-7.4-x86_64-dvd/vmlinuz
APPEND initrd=images/rhel-server-7.4-x86_64-dvd/initrd.img inst.noverifyssl inst.ks=https://mirror.na.corp.le/ks/rhel-server-7.4-x86_64-dvd/rescue.cfg rescue
